<mxfile host="Electron" modified="2023-05-13T14:32:43.979Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="5ceDMdN9400gwzkBIHg2" version="21.2.8" type="device">
  <diagram name="ページ1" id="0cQT-juLdbJry0Ui5K0V">
    <mxGraphModel dx="1434" dy="883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aDVjVUDnvdYnqymPPVj6-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="470" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;8&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aDVjVUDnvdYnqymPPVj6-2" target="aDVjVUDnvdYnqymPPVj6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="380" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aDVjVUDnvdYnqymPPVj6-6" target="aDVjVUDnvdYnqymPPVj6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aDVjVUDnvdYnqymPPVj6-4" target="aDVjVUDnvdYnqymPPVj6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="390" as="sourcePoint" />
            <mxPoint x="210" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aDVjVUDnvdYnqymPPVj6-5" target="aDVjVUDnvdYnqymPPVj6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="330" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aDVjVUDnvdYnqymPPVj6-3" target="aDVjVUDnvdYnqymPPVj6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aDVjVUDnvdYnqymPPVj6-8" target="aDVjVUDnvdYnqymPPVj6-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="370" as="sourcePoint" />
            <mxPoint x="530" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aDVjVUDnvdYnqymPPVj6-7" target="aDVjVUDnvdYnqymPPVj6-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aDVjVUDnvdYnqymPPVj6-9" target="aDVjVUDnvdYnqymPPVj6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="470" as="sourcePoint" />
            <mxPoint x="350" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDVjVUDnvdYnqymPPVj6-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aDVjVUDnvdYnqymPPVj6-10" target="aDVjVUDnvdYnqymPPVj6-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="460" as="sourcePoint" />
            <mxPoint x="520" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;10 110 1110110 0010100 00&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="520" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="600" as="sourcePoint" />
            <mxPoint x="240" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="600" as="sourcePoint" />
            <mxPoint x="290" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="600" as="sourcePoint" />
            <mxPoint x="404" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="520" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-10" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Depth&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-12" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;0&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-13" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;1&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="215" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-15" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;2&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-16" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;3&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-17" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;4&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-18" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=center;verticalAlign=middle;direction=south;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="295" y="510" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d1t2OXFo9InwRYhFYVv6-20" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;1の子&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
